# SampleAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/emroz/spring/sampleapi/: Application.java
src/main/java/com/emroz/spring/sampleapi/greeting/model/: Greeting.java
src/main/java/com/emroz/spring/sampleapi/greeting/service/: GreetingService.java  GreetingServiceImpl.java
src/main/java/com/emroz/spring/sampleapi/greeting/web/controller/: GreetingController.java
src/main/java/com/emroz/spring/sampleapi/logging/: Loggable.java  MethodLogger.java
src/main/java/com/emroz/spring/sampleapi/logging/filter/: LoggingFilter.java
src/main/java/com/emroz/spring/sampleapi/logging/model/: LogContext.java  LogInfo.java  LogMessage.java
src/main/java/com/emroz/spring/sampleapi/logging/utility/: LogUtility.java  PojoMapper.java
src/main/resources/: application.yml  logback.xml
